<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="<{$xoops_langcode}>" xml:lang="<{$xoops_langcode}>">
<head>
<!-- Center block custom positioning -->
	<{* Center blocks display order
		valid values are:  lrc (left right / center) lcr (left center right) clr (center / left right)
	*}>
	<{assign var=theme_top_order value=lrc}>
	<{assign var=theme_bottom_order value=lcr}>
	
<!-- Theme name -->
	<{assign var=theme_name value=$xoTheme->folderName}>

<!-- Title and meta -->
	<title><{if $xoops_pagetitle !=''}><{$xoops_pagetitle}> : <{/if}><{$xoops_sitename}></title>
	<meta http-equiv="content-type" content="text/html; charset=<{$xoops_charset}>" />	
	<{$xoops_google_meta}>
	<meta name="robots" content="<{$xoops_meta_robots}>" />
	<meta name="keywords" content="<{$xoops_meta_keywords}>" />
	<meta name="description" content="<{$xoops_meta_description}>" />
	<meta name="rating" content="<{$xoops_meta_rating}>" />
	<meta name="author" content="<{$xoops_meta_author}>" />
	<meta name="copyright" content="<{$xoops_meta_copyright}>" />
	<meta name="generator" content="ImpressCMS" />
	
<!-- Favicon -->
	<link rel="shortcut icon" type="image/ico" href="<{xoImgUrl icons/favicon.ico}>" />
	<link rel="icon" type="image/png" href="<{xoImgUrl icons/icon.png}>" />
	
<!-- Sheet Css -->
	<link rel="stylesheet" type="text/css" media="all" title="Style sheet" href="<{xoAppUrl xoops.css}>" />
	<link rel="stylesheet" type="text/css" media="all" title="Style sheet" href="<{xoImgUrl  /style.css}>" />

<!-- Module Header -->
<{$xoops_module_header}>
</head>

<body id="<{$xoops_dirname}>" class="<{$xoops_langcode}>">
<{if $xoBlocks.canvas_left and $xoBlocks.canvas_right}>
<{assign var=columns_layout value='threecolumns-layout'}>
<{elseif $xoBlocks.canvas_left}>
<{assign var=columns_layout value='leftcolumn-layout'}>
<{elseif $xoBlocks.canvas_right}>
<{assign var=columns_layout value='rightcolumn-layout'}>
<{/if}>
<div id="xo-canvas"<{if $columns_layout}> class="<{$columns_layout}>"<{/if}>>
	<!-- Header -->
    <div id="xo-header">
	    <div id="xo-headerlogo"><a href="<{xoAppUrl /}>" title=""><img src="<{xoImgUrl img/logo.png}>" alt="<{$xoops_sitename}>" /></a></div>
	    <div id="xo-headerbanner">
	<!-- Header menu (optional) -->
	<div id="xo-globalnav">
		  <a href="<{$xoops_url}>" title="<{$xoops_sitename}>">Home</a>
		  <a href="#" title="Link 2">Link2</a>
		  <a href="#" title="Link 3">Link3</a>
		  <a href="#" title="Link 4">Link4</a>
		  <a href="#" title="Link 5">Link5</a>
	</div>
	</div>
    </div>

	<!-- Content -->
	<div id="xo-canvas-content">
		<div id="xo-canvas-columns">
			<!-- Left column -->
			<{if $xoBlocks.canvas_left}>
			<{includeq file="$theme_name/blockszone.html" blocks=$xoBlocks.canvas_left
				zoneClass='xo-canvas-column' zoneId='xo-canvas-leftcolumn'
			}>
			<{/if}>
			<!-- Center column / page -->
			<div id="xo-page">
				<!-- Top blocks -->
				<{if $xoBlocks.page_topleft or $xoBlocks.page_topcenter or $xoBlocks.page_topright}>
				<div class="xo-blockszone xo-<{$theme_top_order}>pageblocks" id="xo-page-topblocks">
					<{includeq file="$theme_name/centerblocks.html" topbottom=top lcr=$theme_top_order|substr:0:1}>
					<{includeq file="$theme_name/centerblocks.html" topbottom=top lcr=$theme_top_order|substr:1:1}>
					<{includeq file="$theme_name/centerblocks.html" topbottom=top lcr=$theme_top_order|substr:2:1}>
				</div>
				<{/if}>
				<!-- Module content -->
				<{if $xoops_contents}>
				<div id="xo-content"><{$xoops_contents}></div>
				<{/if}>
				<!-- Bottom blocks -->
				<{if $xoBlocks.page_bottomleft or $xoBlocks.page_bottomcenter or $xoBlocks.page_bottomright}>
				<div class="xo-blockszone xo-<{$theme_bottom_order}>pageblocks" id="xo-page-bottomblocks">
					<{includeq file="$theme_name/centerblocks.html" topbottom=bottom lcr=$theme_bottom_order|substr:0:1}>
					<{includeq file="$theme_name/centerblocks.html" topbottom=bottom lcr=$theme_bottom_order|substr:1:1}>
					<{includeq file="$theme_name/centerblocks.html" topbottom=bottom lcr=$theme_bottom_order|substr:2:1}>
				</div>
				<{/if}>
			</div>
			<!-- Right column -->
			<{if $xoBlocks.canvas_right}>
			<{includeq file="$theme_name/blockszone.html" blocks=$xoBlocks.canvas_right
				zoneClass='xo-canvas-column' zoneId='xo-canvas-rightcolumn'
			}>
			<{/if}>
		</div>
	</div>
</div>
	<!-- Footer -->
	<div id="xo-footer">
	<center><{$xoops_banner}>
	<br />
	<{$xoops_footer}>
	</center>
	<br />
Design By: <a href="http://www.sublimedesign.org" target="_blank">Sublime Design Studios</a>
	</div>
<{$xoops_google_analytics}>
</body>
</html>