<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<{$xoops_langcode}>" lang="<{$xoops_langcode}>">
<head>
<meta http-equiv="content-type" content="text/html; charset=<{$xoops_charset}>" />
<meta http-equiv="content-language" content="<{$xoops_langcode}>" />
<meta name="robots" content="<{$xoops_meta_robots}>" />
<meta name="keywords" content="<{$xoops_meta_keywords}>" />
<meta name="description" content="<{$xoops_meta_description}>" />
<meta name="rating" content="<{$xoops_meta_rating}>" />
<meta name="author" content="<{$xoops_meta_author}>" />
<meta name="copyright" content="<{$xoops_meta_copyright}>" />
<meta name="generator" content="XOOPS" />
<{if $is_redirect == 1}>
 <meta http-equiv="Refresh" content="<{$time}>; url=<{$url}>" />
<{/if}>
<title><{$xoops_sitename}> - <{$xoops_pagetitle}></title>
<link href="<{$xoops_url}>/favicon.ico" rel="SHORTCUT ICON" />
<link rel="stylesheet" type="text/css" media="screen" href="<{$xoops_url}>/xoops.css" />
<link rel="stylesheet" type="text/css" media="screen" href="<{$xoops_themecss}>" />
<!-- RMV: added module header -->
<{$xoops_header}>
<{$xoops_module_header}>
<script type="text/javascript">
<!--
<{$xoops_js}>
//-->
</script>
</head>
<body>
<table align="center" width="100%" cellpadding="0" cellspacing="0" class="head_table">
  	<tr> 
		<td align="left"><a href="<{$xoops_url}>/"><img src="<{$xoops_imageurl}>images/headl.gif" width="416" alt="" border="0" /></a></td>
		<td style="background-image: url(<{$xoops_imageurl}>images/headc.gif); background-repeat: repeat-x; width: 100%;"></td>
		<td align="right"><img src="<{$xoops_imageurl}>images/headr.gif" width="201" alt="" border="0" /></td>
	</tr>
</table>
<table align="center" width="100%" cellpadding="0" cellspacing="0" class="nav_table">
  	<tr> 
		<td align="left"><a href="<{$xoops_url}>/"><img src="<{$xoops_imageurl}>images/navl.gif" width="66" alt="" border="0" /></a></td>
		<td style="background-image: url(<{$xoops_imageurl}>images/navc.gif); background-repeat: repeat-x; width: 100%;">
			<div class="nav_links">
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			</div>

		</td>
		<td align="right"><img src="<{$xoops_imageurl}>images/navr.gif" width="65" alt="" border="0" /></td>
	</tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" class="body_table">
<tr>
          	<td width="39" style="background-image: url(<{$xoops_imageurl}>images/bodyl.gif); background-repeat: repeat-y; background-color: #383838;"><img src="<{$xoops_imageurl}>images/bodyl.gif" width="39" height="1" alt="" /></td>
		<td width="100%">
<!--XOOPS CONTENT-->
<table border="0" cellspacing="0" cellpadding="0" id="Main" align="center">

  <tr> 	<{if $xoops_lblocks}>
    <td id="leftcolumn">
	  <!-- Start left blocks loop -->
		<{foreach item=block from=$xoops_lblocks}>
			<{include file="$xoops_theme/blocks/theme_blockleft.html"}>
		<{/foreach}>
      <!-- End left blocks loop --> </td>
<{/if}>
    <td id="centercolumn"><!-- Display center blocks if any -->

<{if $xoops_showcblock == 1}>
      <table width="100%" cellspacing="0">
        <tr>
          <td id="centerLcolumn"> <!-- Start center-left blocks loop -->
<{foreach item=block from=$xoops_clblocks}> <{include file="$xoops_theme/blocks/theme_blockcenter_l.html"}> <{/foreach}>
            <!-- End center-left blocks loop --> </td>
          <td id="centerRcolumn"> <!-- Start center-right blocks loop -->
<{foreach item=block from=$xoops_crblocks}> <{include file="$xoops_theme/blocks/theme_blockcenter_r.html"}> <{/foreach}>
            <!-- End center-right blocks loop --> </td>
        </tr>
        <tr>
          <td id="centerCcolumn" colspan="2"> <!-- Start center-center blocks loop -->
<{foreach item=block from=$xoops_ccblocks}> <{include file="$xoops_theme/blocks/theme_blockcenter_c.html"}> <{/foreach}>
            <!-- End center-center blocks loop --> </td>
        </tr>
      </table>
<{/if}>
      <!-- End display center blocks -->
      <div id="content"> <{$xoops_contents}> </div>
<{if $xoops_showcblock == 1}>
      <table width="100%" cellspacing="0">
        <tr>
          <td id="centerBCcolumn" colspan="2"> <!-- Start center-center blocks loop -->
<{foreach item=block from=$xoBlocks.page_bottomcenter}> <{include file="$xoops_theme/blocks/theme_blockcenter_c.html"}> <{/foreach}>
            <!-- End center-center blocks loop --> </td>
        </tr>
        <tr>
          <td id="centerBLcolumn"> <!-- Start center-left blocks loop -->
<{foreach item=block from=$xoBlocks.page_bottomleft}> <{include file="$xoops_theme/blocks/theme_blockcenter_l.html"}> <{/foreach}>
            <!-- End center-left blocks loop --> </td>
          <td id="centerBRcolumn"> <!-- Start center-right blocks loop -->
<{foreach item=block from=$xoBlocks.page_bottomright}> <{include file="$xoops_theme/blocks/theme_blockcenter_r.html"}> <{/foreach}>
            <!-- End center-right blocks loop --> </td>
        </tr>
      </table>
<{/if}> </td>
<{if $xoops_showrblock == 1}>
    <td id="rightcolumn"> <!-- Start right blocks loop -->
<{foreach item=block from=$xoops_rblocks}> <{include file="$xoops_theme/blocks/theme_blockright.html"}> <{/foreach}>
      <!-- End right blocks loop --> </td>
<{/if}> </tr>
</table>
<!--END XOOPS CONTENT-->
        </td>
 	         <td width="3%" style="background-image: url(<{$xoops_imageurl}>images/bodyr.gif); background-repeat: repeat-y; background-color: #383838;"><img src="<{$xoops_imageurl}>images/bodyr.gif" width="40" height="1" alt="" /></td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="<{$xoops_imageurl}>images/perfection_30.gif" width="39" height="90" alt="" /></td>
		<td style="background-image: url(<{$xoops_imageurl}>images/perfection_31.gif); background-repeat: repeat-x; width: 100%;">
      <table id="footer" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center"><br /><{$xoops_banner}><br /></td>
        </tr>
      </table>
		</td>
		<td>
			<img src="<{$xoops_imageurl}>images/perfection_32.gif" width="40" height="90" alt="" /></td>
	</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="<{$xoops_imageurl}>images/perfection_33.gif" width="39" height="27" alt="" /></td>
		<td style="background-image: url(<{$xoops_imageurl}>images/perfection_34.gif); background-repeat: repeat-x; width: 100%;">
		<div align="center" style="padding-top: 8px;"><{$xoops_footer}></div>
		</td>
		<td>
			<img src="<{$xoops_imageurl}>images/perfection_35.gif" width="40" height="27" alt="" /></td>
	</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="<{$xoops_imageurl}>images/perfection_36.gif" width="39" height="51" alt="" /></td>
		<td style="background-image: url(<{$xoops_imageurl}>images/perfection_37.gif); background-repeat: repeat-x; width: 100%;">
		<p align="center" style="color: #777; font-weight: 700;"><!-- By removing this link without permission you are in breach of your License-->Design by: <a href="http://www.sublimedesign.org/">Sublime Design Studios</a><!-- By removing this link without permission you are in breach of your License--></p>
<span style="visibility:hidden">http://www.sublimedesign.org</span>
		</td>
		<td>
			<img src="<{$xoops_imageurl}>images/perfection_38.gif" width="40" height="51" alt="" /></td>
	</tr>

</table>
</body>
</html>