<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="<{$xoops_langcode}>" xml:lang="<{$xoops_langcode}>">
<head>

<!-- Custom Smarty -->
<{assign var=theme_name value=$xoTheme->folderName}>
<{includeq file="$theme_name/theme_functions.php"}>

<!--Metadata-->
	<title><{$xoops_sitename}> - <{if $xoops_pagetitle !=''}><{$xoops_pagetitle}><{/if}></title>
	<meta http-equiv="content-type" content="text/html; charset=<{$xoops_charset}>" />
	<meta http-equiv="content-language" content="<{$xoops_langcode}>" />
	<meta name="robots" content="<{$xoops_meta_robots}>" />
	<meta name="keywords" content="<{$xoops_meta_keywords}>" />
	<meta name="description" content="<{$xoops_meta_description}>" />
	<meta name="rating" content="<{$xoops_meta_rating}>" />
	<meta name="author" content="<{$xoops_meta_author}>" />
	<meta name="copyright" content="<{$xoops_meta_copyright}>" />
	<meta name="generator" content="ImpressCMS" />
	
<!-- Favicon -->
  <link href="<{$xoops_url}>/favicon.ico"  type="image/ico" rel="SHORTCUT ICON" />
	
<!-- Stylesheet & IE Hax-->
	<link rel="stylesheet" type="text/css" media="all" title="Style sheet" href="<{$image_url}>style.css" />
	<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" media="all" title="Style sheet" href="<{$image_url}>ie.css" />
	<![endif]-->
	
<!-- Module Header -->
<{$xoops_module_header}>
</head>
<body>
<!--Header & Navigation-->
<div id="header">
<div class="banner"><{$banner}></div>
</div>
<div id="nav">
blah blah blah
</div>  

<!--Page Wrapper Start-->
<div id="wrapper">

<!--Left Blockage-->
<{if $l_blocks}>
  <div id="leftcolumn">
      <{foreach item=block from=$l_blocks}>
        <div class="leftblocks">
        <{includeq file="$xoops_theme/blockszone.html"}> 
        </div>
      <{/foreach}>
  </div>
<{/if}>
<!--Center Column-->
<div id="centercolumn">
<!--Top Blockage-->
<{if $cl_blocks or $cc_blocks or $cr_blocks}>
  <div id="topblocks">
    <{if $cl_blocks}>
      <div class="topleft">
      <{foreach item=block from=$cl_blocks}>
        <{include file="$xoops_theme/blockszone.html"}>
      <{/foreach}>
      </div>
    <{/if}>
    <{if $cc_blocks}>
      <div class="topcenter">
      <{foreach item=block from=$cc_blocks}>
        <{include file="$xoops_theme/blockszone.html"}>
      <{/foreach}>
      </div>
    <{/if}>
    <{if $cr_blocks}>
      <div class="topright">
      <{foreach item=block from=$cr_blocks}>
        <{include file="$xoops_theme/blockszone.html"}>
      <{/foreach}>
      </div>
    <{/if}>
	</div>
<{/if}>

<!--Content-->
<{if $main_content}>
<div class="clear"></div>
  <div id="content">
    <{$main_content}>
  </div>
<div class="clear"></div>
<{/if}>

<!--Bottom Blockage-->
<{if $bl_blocks or $bc_blocks or $br_blocks}>
  <div id="bottomblocks">
    <{if $bl_blocks}>
      <div class="botleft">
      <{foreach item=block from=$bl_blocks}>
        <{include file="$xoops_theme/blockszone.html"}>
      <{/foreach}>
      </div>
    <{/if}>
    <{if $bc_blocks}>
      <div class="botcenter">
      <{foreach item=block from=$bc_blocks}>
        <{include file="$xoops_theme/blockszone.html"}>
      <{/foreach}>
      </div>
    <{/if}>
    <{if $br_blocks}>
      <div class="botright">
      <{foreach item=block from=$br_blocks}>
        <{include file="$xoops_theme/blockszone.html"}>
      <{/foreach}>
      </div>
    <{/if}>
	</div>
<{/if}>
<!--End Center Column-->
</div>

<!--Right Blockage-->
<{if $r_blocks}>
  <div id="rightcolumn">
      <{foreach item=block from=$r_blocks}>
        <div class="rightblocks">
        <{includeq file="$xoops_theme/blockszone.html"}> 
        </div>
      <{/foreach}>
  </div>
<{/if}>

<!--End Wrapper-->
</div>
<div class="clear"></div>


<div id="footer">
	<{$footer}>
</div>
<!--Thank you for not removing this copyright-->
<div id="copy">Designed by <a href="http://www.sawred.com" rel="external">SawRed Productions</div>
<!--Thank you for not removing this copyright-->

</body>
</html>