<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<{$xoops_langcode}>" lang="<{$xoops_langcode}>">
<head>
<meta http-equiv="content-type" content="text/html; charset=<{$xoops_charset}>" />
<meta http-equiv="content-language" content="<{$xoops_langcode}>" />
<meta name="robots" content="<{$xoops_meta_robots}>" />
<meta name="keywords" content="<{$xoops_meta_keywords}>" />
<meta name="description" content="<{$xoops_meta_description}>" />
<meta name="rating" content="<{$xoops_meta_rating}>" />
<meta name="author" content="<{$xoops_meta_author}>" />
<meta name="copyright" content="<{$xoops_meta_copyright}>" />
<meta name="generator" content="XOOPS" />
<{if $is_redirect == 1}>
 <meta http-equiv="Refresh" content="<{$time}>; url=<{$url}>" />
<{/if}>
<title><{$xoops_sitename}> - <{$xoops_pagetitle}></title>
<link href="<{$xoops_url}>/favicon.ico" rel="SHORTCUT ICON" />
<link rel="stylesheet" type="text/css" media="screen" href="<{$xoops_url}>/xoops.css" />
<link rel="stylesheet" type="text/css" media="screen" href="<{$xoops_themecss}>" />
<!-- RMV: added module header -->
<{$xoops_header}>
<{$xoops_module_header}>
<script type="text/javascript">
<!--
<{$xoops_js}>
//-->
</script>
</head>
<body>
<table id="header" width="100%" height="208" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="2">
			<img src="<{$xoops_imageurl}>images/header_01.gif" width="119" height="208" alt=""></td>
<td class="headerstretch1"></td>
		<td colspan="6">
			<img src="<{$xoops_imageurl}>images/header_03.gif" width="500" height="166" alt=""></td>
<td class="headerstretch1"></td>
		<td rowspan="2">
			<img src="<{$xoops_imageurl}>images/header_05.gif" width="139" height="208" alt=""></td>
	</tr>
	<tr>
<td class="headerstretch2"></td>
		<td>
			<img src="<{$xoops_imageurl}>images/header_07.gif" width="109" height="42" alt="" </td>
		<td class="headb1" width="72" height="42"><a href="<{$xoops_url}>"><div align="right" class="headb1">Home</div></a></td>
		<td class="headb2" width="80" height="42" alt=""><a href="<{$xoops_url}>/viewpmsg.php"><div align="center" class="headb2">Inbox</div></a></td>
		<td class="headb3" width="75" height="42" alt=""><a href="<{$xoops_url}>/user.php"><div align="center" class="headb3">Account</div></a></td>
		<td class="headb4" width="78" height="42" alt=""><a href="<{$xoops_url}>/notifications.php"><div align="center" class="headb4">Notifications</div></a></td>
		<td>
			<img src="<{$xoops_imageurl}>images/header_12.gif" width="86" height="42" alt=""></td>
<td class="headerstretch2"></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" id="Main" align="center">

  <tr> 	<{if $xoops_lblocks}>
    <td id="leftcolumn">
	  <!-- Start left blocks loop -->
		<{foreach item=block from=$xoops_lblocks}>
			<{include file="$xoops_theme/blocks/theme_blockleft.html"}>
		<{/foreach}>
      <!-- End left blocks loop --> </td>
<{/if}>
    <td id="centercolumn"><!-- Display center blocks if any -->

<{if $xoops_showcblock == 1}>
      <table width="100%" cellspacing="0">
        <tr>
          <td id="centerCcolumn" colspan="2"> <!-- Start center-center blocks loop -->
<{foreach item=block from=$xoops_ccblocks}> <{include file="$xoops_theme/blocks/theme_blockcenter_c.html"}> <{/foreach}>
            <!-- End center-center blocks loop --> </td>
        </tr>
        <tr>
          <td id="centerLcolumn"> <!-- Start center-left blocks loop -->
<{foreach item=block from=$xoops_clblocks}> <{include file="$xoops_theme/blocks/theme_blockcenter_l.html"}> <{/foreach}>
            <!-- End center-left blocks loop --> </td>
          <td id="centerRcolumn"> <!-- Start center-right blocks loop -->
<{foreach item=block from=$xoops_crblocks}> <{include file="$xoops_theme/blocks/theme_blockcenter_r.html"}> <{/foreach}>
            <!-- End center-right blocks loop --> </td>
        </tr>
      </table>
<{/if}>
      <!-- End display center blocks -->
      <div id="content"> <{$xoops_contents}> </div>
<{if $xoops_showcblock == 1}>
      <table width="100%" cellspacing="0">
        <tr>
          <td id="centerCcolumn" colspan="2"> <!-- Start center-center blocks loop -->
<{foreach item=block from=$xoBlocks.page_bottomcenter}> <{include file="$xoops_theme/blocks/theme_blockcenter_c.html"}> <{/foreach}>
            <!-- End center-center blocks loop --> </td>
        </tr>
        <tr>
          <td id="centerLcolumn"> <!-- Start center-left blocks loop -->
<{foreach item=block from=$xoBlocks.page_bottomleft}> <{include file="$xoops_theme/blocks/theme_blockcenter_l.html"}> <{/foreach}>
            <!-- End center-left blocks loop --> </td>
          <td id="centerRcolumn"> <!-- Start center-right blocks loop -->
<{foreach item=block from=$xoBlocks.page_bottomright}> <{include file="$xoops_theme/blocks/theme_blockcenter_r.html"}> <{/foreach}>
            <!-- End center-right blocks loop --> </td>
        </tr>
      </table>
<{/if}> </td>
<{if $xoops_showrblock == 1}>
    <td id="rightcolumn"> <!-- Start right blocks loop -->
<{foreach item=block from=$xoops_rblocks}> <{include file="$xoops_theme/blocks/theme_blockright.html"}> <{/foreach}>
      <!-- End right blocks loop --> </td>
<{/if}> </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
</table>
      <table id="footer" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center"><br /><{$xoops_banner}><br /></td>
        </tr>
      </table>
<p align="center"><{$xoops_footer}></p>
<div style="display:none;">http://www.sublimedesign.org</div>
</body>
</html>
