<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<{$xoops_langcode}>" lang="<{$xoops_langcode}>">
<head>
<meta http-equiv="content-type" content="text/html; charset=<{$xoops_charset}>" />
<meta http-equiv="content-language" content="<{$xoops_langcode}>" />
<meta name="robots" content="<{$xoops_meta_robots}>" />
<meta name="keywords" content="<{$xoops_meta_keywords}>" />
<meta name="description" content="<{$xoops_meta_description}>" />
<meta name="rating" content="<{$xoops_meta_rating}>" />
<meta name="author" content="<{$xoops_meta_author}>" />
<meta name="copyright" content="<{$xoops_meta_copyright}>" />
<meta name="generator" content="XOOPS" />
<{if $is_redirect == 1}>
 <meta http-equiv="Refresh" content="<{$time}>; url=<{$url}>" />
<{/if}>
<title><{$xoops_pagetitle}>:&nbsp;<{$xoops_sitename}></title>
<link href="<{$xoops_url}>/favicon.ico" rel="SHORTCUT ICON" />
<link rel="stylesheet" type="text/css" media="screen" href="<{$xoops_url}>/xoops.css" />
<link rel="stylesheet" type="text/css" media="screen" href="<{$xoops_themecss}>" />
<!-- RMV: added module header -->
<{$xoops_header}>
<{$xoops_module_header}>
<script type="text/javascript">
<!--
<{$xoops_js}>
//-->
</script>
</head>
<body>
<table align="center" class="wrapper">
<tr>
<td>
<table align="center" width="794" cellpadding="0" cellspacing="0" class="head_table">
  	<tr> 
		<td><a href="<{$xoops_url}>/"><img src="<{$xoops_imageurl}>images/blackglass_3.gif" width="794" alt="" border="0" /></a>
		</td>
	</tr>
</table>
<table align="center" cellpadding="0" cellspacing="0" class="body_table" width="794">
<tr>
          	<td width="12" style="background-image: url(<{$xoops_imageurl}>images/blackglass_5.gif); background-repeat: repeat-y; background-color: #383838;"><img src="<{$xoops_imageurl}>images/bodyl.gif" width="12" height="1" alt="" /></td>
		<td width="794">
<!--XOOPS CONTENT-->
<table border="0" cellspacing="0" cellpadding="0" id="Main" align="center">

  <tr> 	<{if $xoops_lblocks}>
    <td id="leftcolumn" width="150">
	  <!-- Start left blocks loop -->
		<{foreach item=block from=$xoops_lblocks}>
			<{include file="$xoops_theme/blocks/theme_blockleft.html"}>
		<{/foreach}>
      <!-- End left blocks loop --> </td>
<{/if}>
    <td id="centercolumn"><!-- Display center blocks if any -->

<{if $xoops_showcblock == 1}>
      <table width="100%" cellspacing="0">
        <tr>
          <td id="centerLcolumn" width="50%"> <!-- Start center-left blocks loop -->
<{foreach item=block from=$xoops_clblocks}> <{include file="$xoops_theme/blocks/theme_blockcenter_l.html"}> <{/foreach}>
            <!-- End center-left blocks loop --> </td>
          <td id="centerRcolumn" width="50%"> <!-- Start center-right blocks loop -->
<{foreach item=block from=$xoops_crblocks}> <{include file="$xoops_theme/blocks/theme_blockcenter_r.html"}> <{/foreach}>
            <!-- End center-right blocks loop --> </td>
        </tr>
        <tr>
          <td id="centerCcolumn" colspan="2"> <!-- Start center-center blocks loop -->
<{foreach item=block from=$xoops_ccblocks}> <{include file="$xoops_theme/blocks/theme_blockcenter_c.html"}> <{/foreach}>
            <!-- End center-center blocks loop --> </td>
        </tr>
      </table>
<{/if}>
      <!-- End display center blocks -->
      <div id="content"> <{$xoops_contents}> </div>
<{if $xoops_showcblock == 1}>
      <table width="100%" cellspacing="0">
        <tr>
          <td id="centerBCcolumn" colspan="2"> <!-- Start center-center blocks loop -->
<{foreach item=block from=$xoBlocks.page_bottomcenter}> <{include file="$xoops_theme/blocks/theme_blockcenter_c.html"}> <{/foreach}>
            <!-- End center-center blocks loop --> </td>
        </tr>
        <tr>
          <td id="centerBLcolumn" width="50%"> <!-- Start center-left blocks loop -->
<{foreach item=block from=$xoBlocks.page_bottomleft}> <{include file="$xoops_theme/blocks/theme_blockcenter_l.html"}> <{/foreach}>
            <!-- End center-left blocks loop --> </td>
          <td id="centerBRcolumn" width="50%"> <!-- Start center-right blocks loop -->
<{foreach item=block from=$xoBlocks.page_bottomright}> <{include file="$xoops_theme/blocks/theme_blockcenter_r.html"}> <{/foreach}>
            <!-- End center-right blocks loop --> </td>
        </tr>
      </table>
<{/if}> </td>
<{if $xoops_showrblock == 1}>
    <td id="rightcolumn" width="150"> <!-- Start right blocks loop -->
<{foreach item=block from=$xoops_rblocks}> <{include file="$xoops_theme/blocks/theme_blockright.html"}> <{/foreach}>
      <!-- End right blocks loop --> </td>
<{/if}> </tr>
</table>
<!--END XOOPS CONTENT-->
        </td>
 <td width="11" style="background-image: url(<{$xoops_imageurl}>images/blackglass_7.gif); background-repeat: repeat-y;"><img src="<{$xoops_imageurl}>images/blackglass_7.gif" width="11" alt="" /></td>
</tr>
</table>
<table width="794" cellpadding="0" cellspacing="0" style="background: url(<{$xoops_imageurl}>images/blackglass_10.gif);width:794;height:159;">
	<tr>
		<td align="center" height="125">
			<div class="xbanner"><{$xoops_banner}></div>
		</td>
	</tr>
</table>
<table width="794" cellpadding="0" cellspacing="0">
	<tr>
		<td>
		<div align="center"><{$xoops_footer}></div>
		<p align="center" style="color: #777; font-weight: 700;">Design &copy;<a href="http://www.sublimedesign.org/">Sublime Design Studios</a></p>
		</td>
	</tr>
</table>
</td>
</tr>
</table>
</body>
</html>